<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        
        }
        
        html,body {
         
          background: linear-gradient(180deg, #ff8c00,white, #004cff);
         
          font-family: "Roboto",sans-serif;
         }

    .settings {
        border-radius: 20%;
        border: none;
        background-color: rgba(51, 0, 255, 0.332);
        
       position: relative;
       left: 50%;
       top:320px;
       z-index: 100;
       
       }
       
       .settings:hover{
         box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.958),
         2px 4px 4px rgba(20, 20, 20, 0.958);
       
       
       }
       .center{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
       }
       .popup{
       position: fixed;
       top: 100vh;
       left: 0px;
       width: 100%;
       height: 100%;
       
       
       }
       .popup .overlay{
       position: absolute;
       top: 0px;
       left: 0px;
       width: 100%;
       height: 100%;
       background:rgba(0, 0, 0, 0.5);
       opacity: 0;
       transition: opacity 100ms ease-in-out 200ms;
       
       }
       .popup .popup-content{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%) scale(1.15);
          height: 90%;
         width: 95%;
         max-width: 580px;
         background: #fff;
         padding: 25px;
         border-radius: 20px;
         opacity: 0;
         box-shadow: 0px 2px 2px 5px rgba(0, 0, 0, 0.5);
         transition: all 300ms ease-in-out;
       }
       
       .popup .popup-content h2 {
       margin: 10px 0px;
       font-size: 25px;
       color: #111;
       text-align: center;
       }
       .popup .popup-content li {
       margin: 15px 0px;
       text-align: center;
       color: #222;
       font-size: 16px;
       }
       .popup .popup-content .controls{
           display: flex;
           justify-content: space-between;
           margin: 20px 0px 0px;
       
       }
       .popup .popup-content .controls button{
       padding: 10px 20px;
       border: none;
       outline: none;
       font-size: 15px;
       border-radius: 20px;
       cursor: pointer;
       
       }
       .popup .popup-content .controls .close-btn{
       background: transparent;
       color: #3284ed;
       
       }
       
       .popup .popup-content .controls .submit-btn{
       
         background: #3284ed;
         color: #fff;
       }
       .popup.active{
       top: 0px;
       transition: top 0ms ease-in-out 0ms;
       
       }
       .popup.active .overlay{
       opacity: 1;
       transition: all 300ms ease-in-out;
       
       }
       
       .popup.active .popup-content{
       transform: translate(-50%,-50%) scale(1);
       opacity: 1;
       
       }

</style>
<body>
    <div class="center">
        <button id="open-popup">Open Popup


        </button>
    </div>
    <div class="popup" id="popup">
        <div class="overlay"></div>
        <div class="popup-content">
            <h2 style="color: rgb(0, 0, 0);">SETTINGS</h2>
     <ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>

     </ul>
            <div class="controls">
                <button class="close-btn">Close</button>
                <button class="submit-btn">Submit</button>
            </div>
        </div>
    </div>

</body>
</html>
<script>

    function createPopup(id) {
        let popupNode = document.querySelector(id);
        let overlay = popupNode.querySelector(".overlay");
        let closeBtn = popupNode.querySelector(".close-btn");
      
        function openPopup() {
          popupNode.classList.add("active");
        }
      
        function closePopup() {
          popupNode.classList.remove("active");
        }
      
        overlay.addEventListener("click", closePopup);
        closeBtn.addEventListener("click", closePopup);
      
        return openPopup;
      }
      
      let popup = createPopup("#popup");
      document.querySelector("#open-popup").addEventListener("click", popup);
      
</script>